# Oregon Trail – Versión PicoCalc (MMBasic, Español)

Este proyecto es una **adaptación al dialecto BASIC de la PicoCalc** del clásico juego educativo **The Oregon Trail**, originalmente creado en **1971** por **Don Rawitsch, Bill Heinemann y Paul Dillenberger** para el Minnesota Educational Computing Consortium (MECC).  
La información histórica y el legado del juego pueden consultarse en [died-of-dysentery.com](https://www.died-of-dysentery.com/index.html).

## Origen del juego
The Oregon Trail fue desarrollado inicialmente como una herramienta educativa para enseñar historia de los pioneros norteamericanos.  
En 1975 el MECC publicó una versión más elaborada, que luego sería ampliamente difundida en escuelas de Estados Unidos durante los años 80 y 90.

El objetivo del juego es **guiar a una familia de colonos desde Missouri hasta Oregón en 1847**, administrando recursos como comida, municiones, ropa y suministros médicos, al tiempo que se enfrentan a enfermedades, accidentes y ataques.

## Adaptación PicoCalc
Esta versión ha sido:
- **Convertida al dialecto MMBasic de PicoCalc** (compatible con sus limitaciones de pantalla de 40 columnas y funciones de cadena).
- **Traducida íntegramente al español**.
- **Ajustada para jugabilidad en terminales pequeñas**, con funciones de centrado de texto y menús claros.
- **Actualizada al año 2025** por el autor.

## Cómo jugar
1. Ejecutar el programa en tu PicoCalc:
   ```basic
   RUN "oregontrail.bas"
